PORT=3000

# Supabase Database Connection (Required for Deployment)
DATABASE_URL="postgresql://postgres:Qvxr5ZqNy2pL8wKj@tpmamuriwkksiuzexyfc.supabase.co:5432/postgres"

# Supabase API Keys
SUPABASE_URL="https://tpmamuriwkksiuzexyfc.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_KEd_WQtwRaTqol7SUqA5OQ_omoLkzRl"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbWFtdXJpd2trc2l1emV4eWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc3NDI5NCwiZXhwIjoyMDg0MzUwMjk0fQ.hgF-F3185MBGTwYeN53Jjdtz3HnuIOyU0VtLgXLaqPE"